{
    "name": "PostureFix",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Tired o to Nitgh Mode for a darker view of web pages ",
    "background": {
        "scripts": [
            "popup.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs"
    ]
}