{
    "name": "Dark View.io",
    "description": "Switch to Dark Mode for an easier reading at night",
    "version": "1.0.0",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "popup.js"
        ],
        "persisten": true
    },
    "browser_action": {
        "default_title": "Dark View.io",
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs"
    ]
}